# WebAppSessionLogin

./: pom.xml
src/main/java/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java
src/main/java/com/psl/: LoginServlet.java  LogoutServlet.java  ProfileServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
